NODE_ENV=development
HOST=http://103.130.214.106:3005
PORT=3005
MONGOURL=mongodb://ngodongdac:dong300595@ds213209.mlab.com:13209/marketplace
MONGOURLLocal=mongodb://localhost:27017/marketplace
secretKey=QTData-MarketPlace
TimeToken=6000000000
