NODE_ENV=development
<<<<<<< HEAD
PORT=3005
=======
PORT=3000
>>>>>>> 60ed609ff2d20c4896521de4d6a41e1af6dda43b
MONGOURL=mongodb://ngodongdac:dong300595@ds213209.mlab.com:13209/marketplace
MONGOURLLocal=mongodb://localhost:27017/marketplace
secretKey=QTData-MarketPlace
TimeToken=6000000000
