NODE_ENV=development
PORT=3005
HOST=localhost
MONGOURLSERVER=mongodb://admin:qtdata2020@192.168.1.4:27017/MarketPlace
MONGO=mongodb://ngodongdac:dong300595@ds213209.mlab.com:13209/marketplace
MONGOURLLocal=mongodb://localhost:27017/marketplace
secretKey=QTData-MarketPlace
TimeToken=6000000000
